
server.port=0

spring.application.name=digitalbook-author

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

jwt.secret=some@secret#key

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/authordb
spring.datasource.username=root
spring.datasource.password=root
